.button-div {
    display: flex;
    align-items: center;
    justify-content: center;
      
}


.card {
    border-radius: 15px;
    color: #2aa198;
    border: none;
    
}

.card-header {
    
    border-radius: 15px;
    height: 30px;
   
}

.card-topic-id {
    color: aqua,

}

@media (max-width: 575.98px) {}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .button-div {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

}

@media (max-width: 1980px) {



    /* .div-sidebar {
        padding-right: 100px;
        height: 90vh;
    } */
}